# gtfs-static

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: gtfs_latest.sql  gtfs_v2.0.0.sql
src/main/java/com/maestronic/gtfs/: GtfsApplication.java
src/main/java/com/maestronic/gtfs/agency/: Agency.java  AgencyRepository.java  AgencyService.java
src/main/java/com/maestronic/gtfs/bean/: ErrorController.java  EventBean.java  TerminateBean.java
src/main/java/com/maestronic/gtfs/calendardate/: CalendarDate.java  CalendarDateCompositeId.java  CalendarDateRepository.java  CalendarDateService.java
src/main/java/com/maestronic/gtfs/compositeid/: CalendarDateCompositeId.java  ConnectionTimetableCompositeId.java  DirectionNamesExceptionsCompositeId.java  DirectionsCompositeId.java  FareAttributesCompositeId.java  FareRulesCompositeId.java  NearestStopCompositeId.java  PatternIdCompositeId.java  ShapeCompositeId.java  StopTimeCompositeId.java  TransferCompositeId.java  VehicleMonitoringCompositeId.java
src/main/java/com/maestronic/gtfs/config/: EventConfig.java  RedisConfig.java  ShutdownConfig.java
src/main/java/com/maestronic/gtfs/connectiontimetable/: ConnectionTimetable.java  ConnectionTimetableCompositeId.java  ConnectionTimetableController.java  ConnectionTimetableRepository.java  ConnectionTimetableService.java
src/main/java/com/maestronic/gtfs/controller/: AlertController.java  ConnectionTimetableController.java  FareController.java  ImportController.java  JourneyController.java  RouteController.java  StopController.java  TripController.java  VehicleConnectionController.java  VehicleMonitoringController.java
src/main/java/com/maestronic/gtfs/dataowner/: Dataowner.java  DataownerRepository.java  DataownerService.java
src/main/java/com/maestronic/gtfs/entity/: Agency.java  Calendar.java  CalendarDate.java  ConnectionTimetable.java  Dataowner.java  DirectionNamesExceptions.java  Directions.java  FareAttributes.java  FareRules.java  FeedInfo.java  Import.java  ImportComponent.java  ImportDetail.java  Journey.java  JourneyParam.java  NearestStop.java  PassengerStopAssignment.java  PatternId.java  Place.java  Quay.java  Route.java  Shape.java  SignupPeriods.java  Stop.java  StopOrderExceptions.java  StopTime.java  Stopplace.java  Transfer.java  Trip.java  Vehicle.java  VehicleMonitoring.java
src/main/java/com/maestronic/gtfs/enumerate/: PatternIdHeaderEnum.java  SortTypeEnum.java
src/main/java/com/maestronic/gtfs/feedinfo/: FeedInfo.java  FeedInfoRepository.java  FeedInfoService.java
src/main/java/com/maestronic/gtfs/importer/: Import.java  ImportComponent.java  ImportController.java  ImportInitialize.java  ImportRepository.java  ImportService.java  ImportTransaction.java
src/main/java/com/maestronic/gtfs/mapclass/: ConnectionRoutes.java  ConnectionTimetableDelivery.java  ErrorCondition.java  ExceptionError.java  FeederJourney.java  Gtfs.java  Location.java  MonitoredCall.java  MonitoredVehicleJourney.java  OnwardCall.java  OnwardCalls.java  ServiceDelivery.java  TimetabledFeederArrival.java  VehicleActivity.java  VehicleMonitoringDelivery.java
src/main/java/com/maestronic/gtfs/passengerstopassignment/: PassengerStopAssignment.java  PassengerStopAssignmentRepository.java  PassengerStopAssignmentService.java
src/main/java/com/maestronic/gtfs/place/: Place.java  PlaceRepository.java  PlaceService.java
src/main/java/com/maestronic/gtfs/route/: Route.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/data/: connectiontimetable.csv  vehiclemonitoring.csv
src/test/java/com/maestronic/gtfs/: GtfsApplicationTests.java
(+190 files in other folders)
