# postgres config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gtfs_via
spring.datasource.username=postgres
spring.datasource.password=Maestronic123
spring.datasource.hikari.maximum-pool-size=10

# jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=150
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.types.print.banner=false

# spring multipart form config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=500MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# log config
spring.main.banner-mode=off
logging.level.root=WARN

# app config
server.port=8080
## Timezone: Europe/Amsterdam, America/Chicago
timezone=Europe/Amsterdam
file.upload-dir-gtfs=D:/Maestronic/Dataset/GTFS/gtfs_upload/
file.upload-dir-chb=D:/Maestronic/Dataset/CHB/chb_upload/
file.upload-dir-psa=D:/Maestronic/Dataset/PSA/psa_upload/
